<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="르탄이 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="공유할 이미지">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>

        body{
            background-color: #44398A;
        }
        .profile{
            width: 100px;
            height: 100px;

            border-radius: 100%; 

            border: 2px solid white;

            background-image: url('yeonmi.png');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0;
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap{
            background-color: rgb(115, 165, 208);
            border-radius: 10px;

            width: 500px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover{
            background-color: #f2f2f2;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!--<div>나는 구역을 나누죠</div>
    <p>나는 문단이에요</p>
    <h1 class="mytitle">h1은 제목이에요.</h1>
    <h2>h2는 소제목입니다.</h2>
    <h3>h3~h6 h 뒷 숫자가 커질수록 글자 크기는 작아져요. </h3>
    <a href="https://spartacodingclub.kr/"> 하이퍼링크 </a>
    <img src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/logo_teamsparta.png" width="300"/>  
    <input type="text">
    <button>버튼입니다.</button>-->
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"유연미</h1>
        <p class="sub">코딩.... 좋아합니다(❁´◡`❁)</p>
        <a target="_blank" href="https://www.instagram.com/ym_795/">인스타그램</a>
        <a target="_blank" href="https://www.instagram.com/ym._.xpic/">인스타그램_사진계정</a>
        <a target="_blank" href="https://github.com/Yeonmi122/-">github</a>
    </div>
    


</body>
</html>