<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="behavior.css">
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jua&family=Kiwi+Maru:wght@300&family=Kosugi+Maru&display=swap" rel="stylesheet"></head>
  <title>behavior</title>
  <body>
  <header class="menu_wrap">
    <div class="container">
        <div class="menu_header" id = "1" onclick=move_menu(5)>
            <div id ="logo">
                <a href="#"><img src = "./img1/dog_logo.png" width="40em"></a>
            </div>

            <div class="title">
                <h3 id="tagline">ペットのための知識情報</h3>
                <h1 id="brand">Dog Life</h1>
            </div>
          </div>

          <div class="menu_1">
            <ul class="menu">
              <li><a href="#" class="nav-link" id = "1" onclick=move_menu(5)>Home</a></li>
              <li><a href="#" class="nav-link">FAQs</a></li>
              <li><a href="#" class="nav-link">About</a></li>
            </ul>
          </div>
    </header>
    <main>
      <div class="name_category" >
        <h1>行動矯正</h1>
    </div>
    <div class ="menu_category">
      <ul class="menu_s" role="menubar">
        <li class="menu-item"><a href="#">排便訓練</a></li>
        <li class="menu-item"><a href="#">分離不安</a></li>
        <li class="menu-item"><a href="#">その他</a></li>
      </ul>
    </div>
    <div id="new-posts-secondary-card">
      <div class="post-thumbnail">
          <a href="#">
              <img width="450rem" height="100%" src="./img1/behavior1.jpg" class="attachment-jannah-image-small size-jannah-image-small tie-small-image wp-post-image entered lazyloaded" alt="" loading="lazy" data-lazy-src="https://images.mypetlife.co.kr/content/uploads/2022/06/10160900/37097551746_cb98e4565a_b-220x150.jpg" data-ll-status="loaded"><noscript><img width="450" height="500" src="./img1/golden.jpg" class="attachment-jannah-image-small size-jannah-image-small tie-small-image wp-post-image" alt="" loading="lazy" /></noscript>            
            </a>
        </div>
      <div id="new-posts-secondary-card-text">
          <a href="#">
              <div class="post-title">
                人並みの排便訓練、人並み外れた犬                
              </div>
              <div class="post-excerpt">
                  <p>「生後3ヶ月、排便訓練に突入する」子犬と共にする人生の8割は「排便訓練」にあると言っても過言ではない。 子犬が一番最初に接する教育であり、この訓練がある程度適応された後に、次の段階に進むことができるからだ。 ある特定行動をした時、それが「よくやったこと」である場合、補償を受けるという事実を、子犬たちはこの訓練を通じて初めて接する。</p>
              </div>
          </a>
          <div class="post-category">
              <ul class="post-categories">
                <li><a href="#" rel="category tag">more>></a></li></ul>            
              </div>
          </div>
      </div>
      <div id="new-posts-secondary-card">
        <div class="post-thumbnail">
            <a href="#">
                <img width="450rem" height="100%" src="./img1/behavior2.jpg" class="attachment-jannah-image-small size-jannah-image-small tie-small-image wp-post-image entered lazyloaded" alt="" loading="lazy" data-lazy-src="https://images.mypetlife.co.kr/content/uploads/2022/06/10160900/37097551746_cb98e4565a_b-220x150.jpg" data-ll-status="loaded"><noscript><img width="450" height="500" src="./img1/golden.jpg" class="attachment-jannah-image-small size-jannah-image-small tie-small-image wp-post-image" alt="" loading="lazy" /></noscript>            
              </a>
          </div>
        <div id="new-posts-secondary-card-text">
            <a href="#">
                <div class="post-title">
                  犬の排便訓練方法                
                </div>
                  <div class="post-excerpt">
                    <p>人と子犬が幸せな生活を送るために一番最初にしなければならない訓練とも言えるのが排便訓練です。 幼い頃、排便訓練をきちんと教えないと習慣になり、後には訓練がさらに難しくなり、家がめちゃくちゃになって家族と喧嘩まで生じます。 子犬は匂いで自分が排便する場所を決めてあげるとすぐに隠れるので、あまり心配しなくても大丈夫です。</p>
                </div>
            </a>
            <div class="post-category">
                <ul class="post-categories">
                  <li><a href="#" rel="category tag">more>></a></li></ul>            
                </div>
            </div>
        </div>
        <div id="new-posts-secondary-card">
          <div class="post-thumbnail">
              <a href="#">
                  <img width="450rem" height="100%" src="./img1/behavior3.jpg" class="attachment-jannah-image-small size-jannah-image-small tie-small-image wp-post-image entered lazyloaded" alt="" loading="lazy" data-lazy-src="https://images.mypetlife.co.kr/content/uploads/2022/06/10160900/37097551746_cb98e4565a_b-220x150.jpg" data-ll-status="loaded"><noscript><img width="450" height="500" src="./img1/golden.jpg" class="attachment-jannah-image-small size-jannah-image-small tie-small-image wp-post-image" alt="" loading="lazy" /></noscript>            
                </a>
            </div>
          <div id="new-posts-secondary-card-text">
              <a href="#">
                  <div class="post-title">
                    子犬の垣根必ず必要だろうか。 長所と短所を調べる                
                  </div>
                    <div class="post-excerpt">
                      <p>子犬、特に子犬を家に初めて連れてくる時、多くの人が垣根を買う。 「排便訓練のためにフェンスを使え」と言われているからだ。 しかし、実際に垣根を使ってみると、子犬があまりにもうんうんして気持ちが良くないだけでなく、排便訓練がまともに行われるのかも分からない。 果たして子犬の垣根の使用が必ず必要なのか。 長所と短所を見てみよう。</p>
                  </div>
              </a>
              <div class="post-category">
                  <ul class="post-categories">
                    <li><a href="#" rel="category tag">more>></a></li></ul>            
                  </div>
              </div>
          </div>
    </main>
</body>

<footer>
  <div class ="foot_box">
    <div class ="info">
        <div>
            <h2>Dog Life</h2>
            <p>住所: 70, Sunmoon-ro 221beon-gil, Tangjeong-myeon, Asan-si, Chungcheongnam-do, Republic of Korea</p>
            <p>メール: yooyeonmi122@gmail.com</p>
            <p>お電話でお問い合わせ(通話無料) 1670-1022 (平日: 10:00~17:00 | お昼 12:00~13:00 週末、祝日休み)</p>
            <br>
            <br>       
            <p>©doglife CO</p>
        </div>
    </div>
  </div>
</footer>

<script src="./move.js">
</script>
</html>

   

