<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="book.css">
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jua&family=Kiwi+Maru:wght@300&family=Kosugi+Maru&display=swap" rel="stylesheet"></head>
  <title>book</title>
  <body>
  <header class="menu_wrap">
    <div class="container">
        <div class="menu_header" id = "1" onclick=move_menu(5)>
            <div id ="logo">
                <a href="#"><img src = "./img1/dog_logo.png" width="40em"></a>
            </div>

            <div class="title">
                <h3 id="tagline">ペットのための知識情報</h3>
                <h1 id="brand">Dog Life</h1>
            </div>
          </div>

          <div class="menu_1">
            <ul class="menu">
              <li><a href="#" class="nav-link" id = "1" onclick=move_menu(5)>Home</a></li>
              <li><a href="#" class="nav-link">FAQs</a></li>
              <li><a href="#" class="nav-link">About</a></li>
            </ul>
          </div>
    </header>
    <main>
      <div class="name_category" >
        <h1>図書</h1>
    </div>
    <div class="dropdown">
      <button class="dropbtn"> 
        <span class="dropbtn_icon">検索条件</span>
        
      </button>
      <div class="dropdown-content">
        <a href="#">おすすめ順</a>
        <a href="#">新商品順</a>
        <a href="#">レビューの点数順</a>
      </div>
    </div>
    <div id="new-posts-secondary-card">
      <div class="post-thumbnail">
          <a href="#">
              <img width="430rem" height="100%" src="./img1/book_1.jpg" class="attachment-jannah-image-small size-jannah-image-small tie-small-image wp-post-image entered lazyloaded" alt="" loading="lazy" data-lazy-src="https://images.mypetlife.co.kr/content/uploads/2022/06/10160900/37097551746_cb98e4565a_b-220x150.jpg" data-ll-status="loaded"><noscript><img width="450" height="500" src="./img1/golden.jpg" class="attachment-jannah-image-small size-jannah-image-small tie-small-image wp-post-image" alt="" loading="lazy" /></noscript>            
            </a>
        </div>
      <div id="new-posts-secondary-card-text">
          <a href="#">
              <div class="post-title">
                カリスマ訓練士・藤井聡の犬にバカにされない飼い主になれる魔法の育て方                
              </div>
                <div class="post-excerpt">
                  <p>散歩中にリードを引っ張る、時間を吠えて教えてくれる…。これ、みーんな愛犬に飼い主がバカにされている兆候です。正しい散歩の方法、食事、トイレ、遊び方など、カリスマ訓練士がしつけをいちからわかりやすくアドバイス。</p>
              </div>
          </a>
          <div class="post-category">
              <ul class="post-categories">
                <li><a href="#" rel="category tag">more>></a></li></ul>            
              </div>
          </div>
      </div>
      <div id="new-posts-secondary-card">
        <div class="post-thumbnail">
            <a href="#">
                <img width="430rem" height="100%" src="./img1/book_2.jpg" class="attachment-jannah-image-small size-jannah-image-small tie-small-image wp-post-image entered lazyloaded" alt="" loading="lazy" data-lazy-src="https://images.mypetlife.co.kr/content/uploads/2022/06/10160900/37097551746_cb98e4565a_b-220x150.jpg" data-ll-status="loaded"><noscript><img width="450" height="500" src="./img1/golden.jpg" class="attachment-jannah-image-small size-jannah-image-small tie-small-image wp-post-image" alt="" loading="lazy" /></noscript>            
              </a>
          </div>
        <div id="new-posts-secondary-card-text">
            <a href="#">
                <div class="post-title">
                  「吠えグセ」について、犬のコタロウさんにきいてみました。                
                </div>
                  <div class="post-excerpt">
                    <p>コタロウさんは、吠えグセのある犬です。 コタロウは、3歳の雑種の小型犬。生後まもなく、飼い主である みどりと太郎にやってきたが、かわいがられて育ったせいか、自分 が家族の中で一番エライと思っている。</p>
                </div>
            </a>
            <div class="post-category">
                <ul class="post-categories">
                  <li><a href="#" rel="category tag">more>></a></li></ul>            
                </div>
            </div>
        </div>
        <div id="new-posts-secondary-card">
          <div class="post-thumbnail">
              <a href="#">
                  <img width="430rem" height="100%" src="./img1/book_3.jpg" class="attachment-jannah-image-small size-jannah-image-small tie-small-image wp-post-image entered lazyloaded" alt="" loading="lazy" data-lazy-src="https://images.mypetlife.co.kr/content/uploads/2022/06/10160900/37097551746_cb98e4565a_b-220x150.jpg" data-ll-status="loaded"><noscript><img width="450" height="500" src="./img1/golden.jpg" class="attachment-jannah-image-small size-jannah-image-small tie-small-image wp-post-image" alt="" loading="lazy" /></noscript>            
                </a>
            </div>
          <div id="new-posts-secondary-card-text">
              <a href="#">
                  <div class="post-title">
                    新品本/カリスマ訓練士のたった5分で犬はどんどん賢くなる                
                  </div>
                    <div class="post-excerpt">
                      <p>お届け日指定・ラッピング対応 受付不可</p>
                  </div>
              </a>
              <div class="post-category">
                  <ul class="post-categories">
                    <li><a href="#" rel="category tag">more>></a></li></ul>            
                  </div>
              </div>
          </div>
    </main>
</body>

<footer>
  <div class ="foot_box">
    <div class ="info">
        <div>
            <h2>Dog Life</h2>
            <p>住所: 70, Sunmoon-ro 221beon-gil, Tangjeong-myeon, Asan-si, Chungcheongnam-do, Republic of Korea</p>
            <p>メール: yooyeonmi122@gmail.com</p>
            <p>お電話でお問い合わせ(通話無料) 1670-1022 (平日: 10:00~17:00 | お昼 12:00~13:00 週末、祝日休み)</p>
            <br>
            <br>       
            <p>©doglife CO</p>
        </div>
    </div>
  </div>
</footer>

<script src="./move.js">
</script>
</html>

<!--책 참고 홈페이지https://shopping.yahoo.co.jp/search?rkf=2&stp=1&p=%E7%8A%AC%E3%81%AE%E8%A8%93%E7%B7%B4%E6%96%B9%E6%B3%95&cid=10002&uIv=on&sc_i=shp_pc_search_nrwcgt&b=1-->

   

