*{
    margin: 0;
    padding: 0;
}
html{
    overflow-x:hidden;
    }
.menu_wrap{
    background-color: rgb(248, 245, 203);
}
.title{
    margin: 20px 0 0 -0.5%;
    color: black;
    font-family: 'Kosugi Maru', sans-serif;
}
.menu_header{
    display: inline-flex;
    width: 100%;
    height: 7em;
    margin-top: 0;
}
#logo{
    margin: 20px 1.5% 0% 1%;
}

#tagline{
    font-size: 150%;

}
title h1{ 
    margin: 15px 5% 15% 5%;
    font-weight: 10%;
    line-height: 1;

}
.menu_1{
    margin: -60px -20% 10% 9%;
    justify-content: space-around;
    font-size: 120%;
    position: absolute;
    right: 10%;
    width: 30%;
}
.menu_1 a{
    color: black;
}
.menu_1{
    padding-left: 2%;
}
.menu a{
    text-decoration: none;
    font-family: 'Jua', sans-serif;
    font-size: 25px;
    margin: 0px 20px 0 0;
}
.menu a:hover{
    color: orange;
}
ul li{
    display: inline-block;
    justify-content: center;
}
.name_category  {
    font-size: 2rem;
    color: #ffa500;
    text-align: center;
    padding-top: 5%;
    margin-top: 0;
    margin-bottom: 5%;
    color: orange;
    font-family: 'Kosugi Maru', sans-serif;
}
/*pc*/
@media (min-width:1024px){
    #contact_map {
        width: 50rem;
        height: 100rem;
    }
    #contact_map iframe {
        width: 100rem;
        height: 100rem;
    }
    .g_map {
        margin-left: 38%;
    }
    #map iframe{
        width: 1200px;
        height: 1000px;
        margin: 0 20% 0 -25rem; 
    }
}
/*mobile*/
@media (min-width:767px){
    #contact_map {
        width: 50rem;
        height: 100rem;
    }
    #contact_map iframe {
        width: 100rem;
        height: 100rem;
    }
    .g_map {
        margin-left: 38%;
    }
    #map iframe{
        width: 1200px;
        height: 1000px;
        margin: 0 20% 0 -25rem; 
    }
}
footer{
    position: relative;
    width: 100%;
    height: 30vh;
    margin: 0 auto;
    background-color: #2c2f34;
    bottom: 0;
    align-items: center;
    margin-top: 5%;
}
.footer_parent{
    width: 90%;
    margin: 50em center;
}
.info{
    color: white;
    position: relative;
    display: flex;
    float: right;
    right: 35%;
    text-align: center;
    margin-top: 1%;
}
*{
    box-sizing: border-box;
}
body.doz_sys {
    -webkit-tap-highlight-color: rgba(201, 224, 253, 0.3);
}
.doz_sys {
    color: #000;
    font-size: 15px;
    line-height: 1.6;
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
}