<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="shelter.css">
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jua&family=Kiwi+Maru:wght@300&family=Kosugi+Maru&display=swap" rel="stylesheet">
  <title>shelter</title>
</head>
  <body>
  <header class="menu_wrap">
    <div class="container">
        <div class="menu_header" id = "1" onclick=move_menu(5) >
            <div id ="logo">
                <a href="#"><img src = "./img1/dog_logo.png" width="40em"></a>
            </div>

            <div class="title">
                <h3 id="tagline">ペットのための知識情報</h3>
                <h1 id="brand">Dog Life</h1>
            </div>
          </div>

          <div class="menu_1">
            <ul class="menu">
              <li><a href="#" class="nav-link" id = "1" onclick=move_menu(5)>Home</a></li>
              <li><a href="#" class="nav-link">FAQs</a></li>
              <li><a href="#" class="nav-link">About</a></li>
            </ul>
          </div>
          
    </header>
    <main>
        <div class="name_category" >
            <h1>愛護センター</h1>
        </div>

  <body>
            <main>
                <div class = "g_map">
                    <div id ="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4596032.408613891!2d134.0538041695001!3d37.30185264891958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff5aeba45edf873%3A0x8c73682b604084e9!2z5paw5r2f55yM5YuV54mp5oSb6K2344K744Oz44K_44O8!5e0!3m2!1sko!2skr!4v1657088018690!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </iframe>
                    </div>
                </div>

    </main>
            <footer>
                <div class ="foot_box">
                  <div class ="info">
                      <div>
                          <h2>Dog Life</h2>
                          <p>(주)뭉게구름 | 대표이사: 정예진 | 사업자등록번호:850-89-01022</p>
                          <p>주소: 충남 아산시 탕정면 선문로</p>
                          <p>이메일: jeong_love@munge.com</p>
                          <p>고객문의 1670-1022(평일: 10:00~17:00 | 점심 12:00~13:00 주말, 공휴일 휴무)</p>
                      </div>
                  </div>
                </div>
              </footer>
              <script src="./move.js">
              </script>
    </html>
